<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?teliumProject version="9.1"?><?ingedev version="8.20.26.0"?><projectDescription activeConfig="DESARROLLO_11203" enableUsingCpp="true" projectType="APP">
<virtualFolders>
<virtualFolder name="Other Files" sources="false">
<file generated="false" name="messages/msgApp_en.h" parentProject=""/>
<file generated="false" name="messages/msgApp_es.h" parentProject=""/>
<file generated="false" name="VER_REL_DATA.txt" parentProject=""/>
<file generated="false" name="Resources/EstateManager/iPOSAppParamsTemplate.xml" parentProject=""/>
</virtualFolder>
<virtualFolder name="Source Files" sources="true">
<file generated="false" name="Src/Main.c" parentProject=""/>
<file generated="false" name="Src/Entry.c" parentProject=""/>
<file generated="false" name="Src/CoreMessages.c" parentProject=""/>
<file generated="false" name="Src/CoreMessagesDef.c" parentProject=""/>
<file generated="false" name="Src/Tables.c" parentProject=""/>
<file generated="false" name="Src/Globals.c" parentProject=""/>
<file generated="false" name="Src/Steps.c" parentProject=""/>
<file generated="false" name="Src/Configuration.c" parentProject=""/>
<file generated="false" name="Src/Utils.c" parentProject=""/>
<file generated="false" name="Src/IngeLoadComms.c" parentProject=""/>
<file generated="false" name="Src/IngeLoad_Unpack.c" parentProject=""/>
<file generated="false" name="Src/TransactionManager.c" parentProject=""/>
<file generated="false" name="Src/Tran_SALE.c" parentProject=""/>
<file generated="false" name="Src/CoreISO8583.c" parentProject=""/>
<file generated="false" name="Src/ISO8583_Main.c" parentProject=""/>
<file generated="false" name="Src/Batch.c" parentProject=""/>
<file generated="false" name="Src/Tran_REFUND.c" parentProject=""/>
<file generated="false" name="Src/Tran_VOID.c" parentProject=""/>
<file generated="false" name="Src/Tran_ADJUST.c" parentProject=""/>
<file generated="false" name="Src/Print.c" parentProject=""/>
<file generated="false" name="Src/Totals.c" parentProject=""/>
<file generated="false" name="Src/Reports.c" parentProject=""/>
<file generated="false" name="Src/Merchant.c" parentProject=""/>
<file generated="false" name="Src/Tran_ECHO_TEST.c" parentProject=""/>
<file generated="false" name="Src/Tran_QUICK_SALE.c" parentProject=""/>
<file generated="false" name="Src/PINPAD.c" parentProject=""/>
<file generated="false" name="Src/PINPAD_Tran.c" parentProject=""/>
<file generated="false" name="Src/IngeLoadOffline.c" parentProject=""/>
<file generated="false" name="Src/Ingestate_Unpack.c" parentProject=""/>
<file generated="false" name="Src/_EWL_admin.c" parentProject=""/>
<file generated="false" name="Src/_EWL_aid.c" parentProject=""/>
<file generated="false" name="Src/_EWL_callbacks.c" parentProject=""/>
<file generated="false" name="Src/_EWL_data.c" parentProject=""/>
<file generated="false" name="Src/_EWL_debug.c" parentProject=""/>
<file generated="false" name="Src/_EWL_key.c" parentProject=""/>
<file generated="false" name="Src/_EWL_parameters.c" parentProject=""/>
<file generated="false" name="Src/_EWL_paymentTools.c" parentProject=""/>
<file generated="false" name="Src/_EWL_util.c" parentProject=""/>
<file generated="false" name="Src/_TLV_admin.c" parentProject=""/>
<file generated="false" name="Src/_EWL_paymentError.c" parentProject=""/>
<file generated="false" name="Src/Communication.c" parentProject=""/>
<file generated="false" name="Src/_EWL_parReader.c" parentProject=""/>
<file generated="false" name="Src/UILib_debug.c" parentProject=""/>
<file generated="false" name="Src/PclUtils.c" parentProject=""/>
<file generated="false" name="Src/_TetraMigration.c" parentProject=""/>
</virtualFolder>
<archiveFilesVirtualFolder name="Archive Files"/>
</virtualFolders>
<configs>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="INSOFBNC10" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="" disassembler="false" enableCPPExceptions="true" enableFPieOption="" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="1120temapin" projectFamily="BNCApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/CryptoLib/Inc/ExpInc"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
<userDefine value="produccion=produccion"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumPackageInfo countryCode="000" family="BNCApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="01" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to EMV" version="30.16.0.00"/>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="Signed_schemes/500006013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500007013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500008013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500009013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500010013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500011013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500012013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500014013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500015013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500016013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500018013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500031010200.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500032030200.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500063013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500227013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageDefines>
<externalSchemes/>
<userAsmIncs/>
<userAsmDefines/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="INSOFBNC11" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="" disassembler="false" enableCPPExceptions="true" enableFPieOption="" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="desarrollo11_20_02E" projectFamily="BNCApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/CryptoLib/Inc/"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
<userDefine value="desarrollo=desarrollo"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumPackageInfo countryCode="000" family="BNCApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="02" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
<teliumAddonPackage package="Easy Path to EMV (EMV API)" version="30.16.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="DEBUGSigned/HW_TETRA/500006013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500007013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500008013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500009013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500010013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500011013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500012013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500014013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500015013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500016013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500018013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500031010200.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500032030200.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500063013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500227013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.3.PatchD(b24)"/>
</packageDefines>
<externalSchemes/>
<userAsmIncs/>
<userAsmDefines/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="INSOFBNC11" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="" disassembler="false" enableCPPExceptions="true" enableFPieOption="" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="DESARROLLO_11203" projectFamily="BNCApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import\LLCommsLib\Inc\ExpInc"/>
<userInc value="libraries_import/CryptoLib/Inc/"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.3.PatchD(b24)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
<userDefine value="produccion=produccion"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumPackageInfo countryCode="000" family="BNCApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="02" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
<teliumAddonPackage package="Easy Path to EMV (EMV API)" version="30.16.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="DEBUGSigned/HW_TETRA/500006014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500007014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500008014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500009014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500010014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500011014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500012014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500014014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500015014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500016014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500018014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500031010200.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500032030200.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500063014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500227014400.S3S.mockup" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.3.PatchD(b24)"/>
</packageDefines>
<userIncs/>
<userAsmIncs/>
<externalSchemes/>
<userAsmDefines/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="BASEAPP0110" codeBaseAddr="0x0" compiler="gnuArm4" compilerCustomOpt="" cpuMode="thumb" crc="true" dataBaseAddr="0x00200000" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium 2" descr="Base application for CARCAAN. Support of EMV chip and contacless with EWL(Emv Wrapper Library)" disassembler="false" enableCPPExceptions="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" hardware="Telium 2" linkerCustomOpt="" name="GNU_ARM_DEBUG" projectFamily="iBaseApp" sign="false" useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium 2"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/CryptoLib/Inc/ExpInc"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import/LLCommLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to C'Less" version="7.6.7.00"/>
<teliumAddonPackage package="Easy Path to EMV (EMV API)" version="30.12.4.00"/>
<teliumAddonPackage package="Telium Unattended" version="9.0.0.00"/>
</teliumAddonPackages>
<packageLibraries>
<packageLib name="ExtraGPRS" package="Telium SDK" version="11.16.8.PatchE(b28)"/>
</packageLibraries>
<packageIncs>
<packageInc package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageIncs>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageDefines>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_T2"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG"/>
</projectLibraries>
<userAsmIncs/>
<packageSchemes>
<packageScheme name="DEBUGSigned/T2/TlvFirstKey.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvHMac.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/ScCplutlTlv.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvLoadData.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvKeyVerif.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvLoadKey.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/STLList_Tlv.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvAESCiph.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvDukpTDes.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvCipherDa.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvMAKeyGen.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvIso9564.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvLoadHMAC.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvFree.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvHaMcS224.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvLoadTR31.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/T2/TlvMacTDes.sgn" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageSchemes>
<userAsmDefines/>
<teliumPackageInfo countryCode="000" family="iBaseApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="10" range="00"/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="INSOFBNC10" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="Banco Nacional de Credito" disassembler="false" enableCPPExceptions="true" enableFPieOption="false" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="GNU_ARM_DEBUG_TETRA" projectFamily="BNCApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/CryptoLib/Inc/ExpInc"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
<userInc value="libraries_import/LLCommsLib/Inc/ExpInc"/>
<userInc value="libraries_import\LLCommsLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumPackageInfo countryCode="000" family="BNCApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="01" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to EMV" version="30.16.0.00"/>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="DEBUGSigned/HW_TETRA/500006013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500007013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500008013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500009013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500010013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500011013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500012013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500014013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500015013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500016013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500018013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500031010200.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500032030200.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500063013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="DEBUGSigned/HW_TETRA/500227013300.S3S.mockup" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
<userAsmDefines/>
<userAsmIncs/>
<externalSchemes/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="INSOFBNC" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="Banco Nacional de Credito" disassembler="false" enableCPPExceptions="true" enableFPieOption="false" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="PROD_SDK11203" projectFamily="BNCApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/CryptoLib/Inc/ExpInc"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommLib\Inc\ExpInc"/>
<userInc value="libraries_import\LLCommsLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.3.PatchA(b09)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
<userDefine value="produccion=produccion"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<teliumPackageInfo countryCode="000" family="BNCApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="05" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to EMV" version="30.16.0.00"/>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="Signed_schemes/500006014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500007014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500008014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500009014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500010014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500011014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500012014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500014014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500015014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500016014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500018014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500031010200.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500032030200.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500063014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
<packageScheme name="Signed_schemes/500227014400.S3S" package="Telium SDK" version="11.20.3.PatchD(b24)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.3.PatchA(b09)"/>
</packageDefines>
<userAsmIncs/>
<userAsmDefines/>
</config>
<config applicationType="0x6e" asmCpuMode="thumb" assemblerCustomOpt="" binaryName="BASEAPP0103" compiler="gnuArm531v7a" compilerCustomOpt="-Wno-unused-but-set-variable" cpuMode="thumb" crc="true" dataBinaryFileBaseName="DATA006E" defaultTeliumCompatibility="Telium Tetra" descr="Base application for CARCAAN. Support of EMV chip and contacless with EWL(Emv Wrapper Library)" disassembler="false" enableCPPExceptions="true" enableFPieOption="false" enablePieOption="false" gcov="false" gnu4StackProtectionMode="ProPolice" gnuOptim="-O0" gprof="false" hardware="Telium Tetra" linkerCustomOpt="" name="RELEASE_TETRA" projectFamily="iBaseApp" relroMode="None" sign="false" signatureCertificate="PAYMENT" signatureCertificateProvider="Telium SDK" stackProtectorMode="-fstack-protector-strong" stripEnable="true" stripOpt=" --remove-section=.comment " useDataFileNamingConvention="true" zip="false">
<teliumCompatibilities>
<teliumCompatibility value="Telium Tetra"/>
</teliumCompatibilities>
<userIncs>
<userInc value="Inc"/>
<userInc value="libraries_import/LLCommLib/Inc/ExpInc"/>
<userInc value="libraries_import/CryptoLib/Inc/ExpInc"/>
<userInc value="libraries_import/LarLib/Inc/inc"/>
<userInc value="libraries_import/Lib_TeliumParams/Inc/ExpInc"/>
<userInc value="libraries_import/TableManagerLib/Inc/ExpInc"/>
<userInc value="libraries_import/UILib/Inc/ExpInc"/>
<userInc value="libraries_import/EWL_Tplus_dll/Inc/ExpInc"/>
<userInc value="libraries_import\UILib\Inc\ExpInc"/>
<userInc value="libraries_import\UtilsLib\Inc\ExpInc"/>
</userIncs>
<teliumSdkPackages>
<teliumSdkPackage package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</teliumSdkPackages>
<userDefines>
<userDefine value="_ING_APPLI_BINARY_NAME=&quot;${appli_binary_name}&quot;"/>
<userDefine value="DEBUG_ON"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_TOOLCHAIN_ROOT_LOCATION=&quot;${appli_current_config_toolchain_root_location}&quot;"/>
<userDefine value="_ING_APPLI_FAMILY=&quot;${appli_family}&quot;"/>
<userDefine value="_ING_APPLI_TYPE=${appli_type}"/>
<userDefine value="_ING_APPLI_TELIUM1_FULL_BINARY_NAME=&quot;${appli_telium1_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM2_FULL_BINARY_NAME=&quot;${appli_telium2_full_binary_name}&quot;"/>
<userDefine value="_ING_APPLI_TELIUM_COMPATIBILITY=&quot;${appli_telium_compatibility}&quot;"/>
<userDefine value="_ING_APPLI_SIGN_MODE=&quot;${appli_sign_mode}&quot;"/>
<userDefine value="_ING_APPLI_CURRENT_CONFIG_NAME=&quot;${appli_current_config_name}&quot;"/>
<userDefine value="_ING_APPLI_FULL_BINARY_NAME=&quot;${appli_full_binary_name}&quot;"/>
<userDefine value="_DEBUG_=1"/>
<userDefine value="TETRA_HARDWARE=1"/>
<userDefine value="DIR_EWL_PAR=1"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYPASS"/>
<userDefine value="EWL_ENABLE_KERNEL_PAYWAVE"/>
<userDefine value="EWL_ENABLE_KERNEL_EXPRESSPAY"/>
</userDefines>
<prebuild command="./messages/CompileMessages.bat" description=""/>
<postbuild command="" description=""/>
<userSystemLibrariesOptions/>
<packageDefines>
<packageDefine package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageDefines>
<teliumPackageInfo countryCode="000" family="iBaseApp" identifier="110" maintenancePatch="00" majorVersion="01" minorRelease="03" range="00"/>
<teliumAddonPackages>
<teliumAddonPackage package="Easy Path to EMV" version="30.16.0.00"/>
<teliumAddonPackage package="Easy Path to C'Less" version="7.12.0.00"/>
</teliumAddonPackages>
<projectLibraries>
<importedLib name="LarLibTeliumPlus" parentProject="" pathToProject="libraries_import/LarLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="_Lib_TeliumParams" parentProject="" pathToProject="libraries_import/Lib_TeliumParams" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="LLCommLib" parentProject="" pathToProject="libraries_import/LLCommLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="TableManagerLib" parentProject="" pathToProject="libraries_import/TableManagerLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="CryptoLib" parentProject="" pathToProject="libraries_import/CryptoLib" projectLibCfg="GNU_ARM_DEBUG_TPLUS_TETRA"/>
<importedLib name="EWL_DLLLib_Tplus" parentProject="" pathToProject="libraries_import/EWL_Tplus_dll" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UILib" parentProject="" pathToProject="libraries_import/UILib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
<importedLib name="UtilsLib" parentProject="" pathToProject="libraries_import/UtilsLib" projectLibCfg="GNU_ARM_DEBUG_TETRA"/>
</projectLibraries>
<packageSchemes>
<packageScheme name="Signed_schemes/500006013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500007013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500008013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500009013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500010013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500011013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500012013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500014013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500015013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500016013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500018013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500031010200.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500032030200.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500063013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
<packageScheme name="Signed_schemes/500227013300.S3S" package="Telium SDK" version="11.20.2.PatchE(b33)"/>
</packageSchemes>
<dataFiles/>
<userSystemLibraries/>
</config>
</configs>
<groupConfigs/>
<configs/>
<virtualFolders/>
<configs/>
</projectDescription>
